body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f6d365, #fda085);
    text-align: center;
    padding: 50px;
}
.quiz-container {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 600px;
    margin: auto;
    color: #333;
}
button {
    padding: 15px 30px;
    margin: 20px;
    border: none;
    background-color: #ff6f61;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}
button:hover {
    background-color: #ff3b2f;
}
button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}
label {
    display: block;
    margin: 12px 0;
    font-size: 20px;
    background-color: #eee;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
}
input[type="text"] {
    width: 80%;
    padding: 12px;
    margin: 15px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 18px;
}
#finalMessage {
    font-size: 24px;
    margin-top: 20px;
    color: green;
}
